# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# Custom Tiroucubo settings
TIROUCUBO_TEST_BASE_URI=http://tiroucubo.local
TIROUCUBO_TEST_SELENIUM_HOST=http://base-se_grid:4444/wd/hub